airsim==1.5.0
altgraph==0.17.2
argon2-cffi==20.1.0
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.9.3
bleach==3.3.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.2
click==8.0.1
colorama==0.4.4
cryptography==37.0.2
debugpy==1.3.0
decorator==5.1.0
defusedxml==0.7.1
Django==3.2.8
django-bootstrap4==21.1
django-dotenv==1.4.2
django-environ==0.8.1
django-extensions==3.1.3
django-seed==0.3.1
djangorestframework==3.12.4
entrypoints==0.3
Faker==9.3.1
Flask==2.0.1
future==0.18.2
idna==3.2
ipykernel==6.0.2
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack-python==0.5.6
msgpack-rpc-python==0.4.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.21.5
opencv-contrib-python==4.5.4.60
packaging==21.0
pandocfilters==1.4.3
paramiko==2.11.0
parso==0.8.2
pefile==2022.5.30
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psycopg2==2.9.1
pycparser==2.20
Pygments==2.10.0
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
PyNaCl==1.5.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.3
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==1.1.3
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
requests==2.26.0
Send2Trash==1.7.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
toposort==1.7
tornado==4.5.3
traitlets==5.1.0
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
